/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: masebast <masebast@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/02/13 13:50:46 by masebast          #+#    #+#             */
/*   Updated: 2023/02/13 13:50:48 by masebast         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

